.list_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .list_element {
    padding: 20px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    transition: transform 0.3s ease;
  }
  
  .list_element:hover {
    transform: scale(1.1);
    border: 1px solid green;
  }
  
  .hotel-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 10px 0;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  